@stoqey/ib: MIN_SERVER_VER
Enumeration MIN_SERVER_VER
Minimum required server version for supporting the given request.
Index
Enumeration members
ACCT_SUMMARY
AGG_GROUP
ALGO_ID
ALGO_ORDERS
API_BIND_ORDER
AUTO_PRICE_FOR_HEDGE
CANCEL_CALC_IMPLIED_VOLAT
CANCEL_CALC_OPTION_PRICE
CANCEL_HEADTIMESTAMP
CASH_QTY
CFD_REROUTE
CONTRACT_CONID
CONTRACT_DATA_CHAIN
DECISION_MAKER
DELTA_NEUTRAL
DELTA_NEUTRAL_CONID
DELTA_NEUTRAL_OPEN_CLOSE
D_PEG_ORDERS
EXECUTION_DATA_CHAIN
EXT_OPERATOR
FRACTIONAL_POSITIONS
FUNDAMENTAL_DATA
HEDGE_ORDERS
LAST_LIQUIDITY
LINKING
LINKING_AUTH
MARKET_CAP_PRICE
MARKET_RULES
MD_SIZE_MULTIPLIER
MIFID_EXECUTION
MIN_SERVER_VER_HISTORICAL_TICKS
MKT_DEPTH_PRIM_EXCHANGE
MODELS_SUPPORT
NEWS_QUERY_ORIGINS
NOT_HELD
OPTIONAL_CAPABILITIES
OPT_OUT_SMART_ROUTING
ORDER_COMBO_LEGS_PRICE
ORDER_CONTAINER
ORDER_SOLICITED
PAST_LIMIT
PEGGED_TO_BENCHMARK
PLACE_ORDER_CONID
PNL
POSITIONS
PRE_OPEN_BID_ASK
PRICE_MGMT_ALGO
PRIMARYEXCH
PTA_ORDERS
RANDOMIZE_SIZE_AND_PRICE
REALIZED_PNL
REAL_EXPIRATION_DATE
REAL_TIME_BARS
REMOVE_NULL_ALL_CASTING
REQ_CALC_IMPLIED_VOLAT
REQ_CALC_OPTION_PRICE
REQ_COMPLETED_ORDERS
REQ_FAMILY_CODES
REQ_GLOBAL_CANCEL
REQ_HEAD_TIMESTAMP
REQ_HISTOGRAM
REQ_HISTORICAL_NEWS
REQ_MARKET_DATA_TYPE
REQ_MATCHING_SYMBOLS
REQ_MKT_DATA_CONID
REQ_MKT_DEPTH_EXCHANGES
REQ_NEWS_ARTICLE
REQ_NEWS_PROVIDERS
REQ_SMART_COMPONENTS
SCALE_ORDERS
SCALE_ORDERS2
SCALE_ORDERS3
SCALE_TABLE
SCANNER_GENERIC_OPTS
SEC_DEF_OPT_PARAMS_REQ
SEC_ID_TYPE
SERVICE_DATA_TYPE
SMART_COMBO_ROUTING_PARAMS
SMART_DEPTH
SNAPSHOT_MKT_DATA
SOFT_DOLLAR_TIER
SSHORTX
SSHORTX_OLD
SSHORT_COMBO_LEGS
SYNT_REALTIME_BARS
TICK_BY_TICK
TICK_BY_TICK_IGNORE_SIZE
TICK_NEWS
TRADING_CLASS
TRAILING_PERCENT
UNDERLYING_INFO
UNREALIZED_PNL
WHAT_IF_EXT_FIELDS
WHAT_IF_ORDERS
Enumeration members
ACCT_SUMMARY
ACCT_SUMMARY: = 67
AGG_GROUP
AGG_GROUP: = 121
ALGO_ID
ALGO_ID: = 71
ALGO_ORDERS
ALGO_ORDERS: = 41
API_BIND_ORDER
API_BIND_ORDER: = 144
AUTO_PRICE_FOR_HEDGE
AUTO_PRICE_FOR_HEDGE: = 141
CANCEL_CALC_IMPLIED_VOLAT
CANCEL_CALC_IMPLIED_VOLAT: = 50
CANCEL_CALC_OPTION_PRICE
CANCEL_CALC_OPTION_PRICE: = 50
CANCEL_HEADTIMESTAMP
CANCEL_HEADTIMESTAMP: = 123
CASH_QTY
CASH_QTY: = 111
CFD_REROUTE
CFD_REROUTE: = 125
CONTRACT_CONID
CONTRACT_CONID: = 37
CONTRACT_DATA_CHAIN
CONTRACT_DATA_CHAIN: = 40
DECISION_MAKER
DECISION_MAKER: = 138
DELTA_NEUTRAL
DELTA_NEUTRAL: = 40
DELTA_NEUTRAL_CONID
DELTA_NEUTRAL_CONID: = 58
DELTA_NEUTRAL_OPEN_CLOSE
DELTA_NEUTRAL_OPEN_CLOSE: = 66
D_PEG_ORDERS
D_PEG_ORDERS: = 148
EXECUTION_DATA_CHAIN
EXECUTION_DATA_CHAIN: = 42
EXT_OPERATOR
EXT_OPERATOR: = 105
FRACTIONAL_POSITIONS
FRACTIONAL_POSITIONS: = 101
FUNDAMENTAL_DATA
FUNDAMENTAL_DATA: = 40
HEDGE_ORDERS
HEDGE_ORDERS: = 54
LAST_LIQUIDITY
LAST_LIQUIDITY: = 136
LINKING
LINKING: = 70
LINKING_AUTH
LINKING_AUTH: = 74
MARKET_CAP_PRICE
MARKET_CAP_PRICE: = 131
MARKET_RULES
MARKET_RULES: = 126
MD_SIZE_MULTIPLIER
MD_SIZE_MULTIPLIER: = 110
MIFID_EXECUTION
MIFID_EXECUTION: = 139
MIN_SERVER_VER_HISTORICAL_TICKS
MIN_SERVER_VER_HISTORICAL_TICKS: = 130
MKT_DEPTH_PRIM_EXCHANGE
MKT_DEPTH_PRIM_EXCHANGE: = 149
MODELS_SUPPORT
MODELS_SUPPORT: = 103
NEWS_QUERY_ORIGINS
NEWS_QUERY_ORIGINS: = 128
NOT_HELD
NOT_HELD: = 44
OPTIONAL_CAPABILITIES
OPTIONAL_CAPABILITIES: = 72
OPT_OUT_SMART_ROUTING
OPT_OUT_SMART_ROUTING: = 56
ORDER_COMBO_LEGS_PRICE
ORDER_COMBO_LEGS_PRICE: = 61
ORDER_CONTAINER
ORDER_CONTAINER: = 145
ORDER_SOLICITED
ORDER_SOLICITED: = 73
PAST_LIMIT
PAST_LIMIT: = 109
PEGGED_TO_BENCHMARK
PEGGED_TO_BENCHMARK: = 102
PLACE_ORDER_CONID
PLACE_ORDER_CONID: = 46
PNL
PNL: = 127
POSITIONS
POSITIONS: = 67
PRE_OPEN_BID_ASK
PRE_OPEN_BID_ASK: = 132
PRICE_MGMT_ALGO
PRICE_MGMT_ALGO: = 151
PRIMARYEXCH
PRIMARYEXCH: = 75
PTA_ORDERS
PTA_ORDERS: = 39
RANDOMIZE_SIZE_AND_PRICE
RANDOMIZE_SIZE_AND_PRICE: = 76
REALIZED_PNL
REALIZED_PNL: = 135
REAL_EXPIRATION_DATE
REAL_EXPIRATION_DATE: = 134
REAL_TIME_BARS
REAL_TIME_BARS: = 34
REMOVE_NULL_ALL_CASTING
REMOVE_NULL_ALL_CASTING: = 147
REQ_CALC_IMPLIED_VOLAT
REQ_CALC_IMPLIED_VOLAT: = 49
REQ_CALC_OPTION_PRICE
REQ_CALC_OPTION_PRICE: = 50
REQ_COMPLETED_ORDERS
REQ_COMPLETED_ORDERS: = 150
REQ_FAMILY_CODES
REQ_FAMILY_CODES: = 107
REQ_GLOBAL_CANCEL
REQ_GLOBAL_CANCEL: = 53
REQ_HEAD_TIMESTAMP
REQ_HEAD_TIMESTAMP: = 118
REQ_HISTOGRAM
REQ_HISTOGRAM: = 119
REQ_HISTORICAL_NEWS
REQ_HISTORICAL_NEWS: = 117
REQ_MARKET_DATA_TYPE
REQ_MARKET_DATA_TYPE: = 55
REQ_MATCHING_SYMBOLS
REQ_MATCHING_SYMBOLS: = 108
REQ_MKT_DATA_CONID
REQ_MKT_DATA_CONID: = 47
REQ_MKT_DEPTH_EXCHANGES
REQ_MKT_DEPTH_EXCHANGES: = 112
REQ_NEWS_ARTICLE
REQ_NEWS_ARTICLE: = 116
REQ_NEWS_PROVIDERS
REQ_NEWS_PROVIDERS: = 115
REQ_SMART_COMPONENTS
REQ_SMART_COMPONENTS: = 114
SCALE_ORDERS
SCALE_ORDERS: = 35
SCALE_ORDERS2
SCALE_ORDERS2: = 40
SCALE_ORDERS3
SCALE_ORDERS3: = 60
SCALE_TABLE
SCALE_TABLE: = 69
SCANNER_GENERIC_OPTS
SCANNER_GENERIC_OPTS: = 143
SEC_DEF_OPT_PARAMS_REQ
SEC_DEF_OPT_PARAMS_REQ: = 104
SEC_ID_TYPE
SEC_ID_TYPE: = 45
SERVICE_DATA_TYPE
SERVICE_DATA_TYPE: = 120
SMART_COMBO_ROUTING_PARAMS
SMART_COMBO_ROUTING_PARAMS: = 57
SMART_DEPTH
SMART_DEPTH: = 146
SNAPSHOT_MKT_DATA
SNAPSHOT_MKT_DATA: = 35
SOFT_DOLLAR_TIER
SOFT_DOLLAR_TIER: = 106
SSHORTX
SSHORTX: = 52
SSHORTX_OLD
SSHORTX_OLD: = 51
SSHORT_COMBO_LEGS
SSHORT_COMBO_LEGS: = 35
SYNT_REALTIME_BARS
SYNT_REALTIME_BARS: = 124
TICK_BY_TICK
TICK_BY_TICK: = 137
TICK_BY_TICK_IGNORE_SIZE
TICK_BY_TICK_IGNORE_SIZE: = 140
TICK_NEWS
TICK_NEWS: = 113
TRADING_CLASS
TRADING_CLASS: = 68
TRAILING_PERCENT
TRAILING_PERCENT: = 62
UNDERLYING_INFO
UNDERLYING_INFO: = 122
UNREALIZED_PNL
UNREALIZED_PNL: = 129
WHAT_IF_EXT_FIELDS
WHAT_IF_EXT_FIELDS: = 142
WHAT_IF_ORDERS
WHAT_IF_ORDERS: = 36
