@stoqey/ib: Forex
Class Forex
A Forex Contract.
Hierarchy
Forex
Implements
Contract
Index
Constructors
constructor
Properties
currency
exchange
secType
symbol
CURRENCY_SYMBOL_PRIO
Constructors
constructor
new Forex(symbol: string, currency: string): Forex
Parameters
symbol: string
currency: string
Returns Forex
Properties
currency
currency: string
Implementation of Contract.currency
exchange
exchange: string = "IDEALPRO"
Implementation of Contract.exchange
secType
secType: SecType = SecType.FOP
Implementation of Contract.secType
symbol
symbol: string
Implementation of Contract.symbol
Static Private Readonly CURRENCY_SYMBOL_PRIO
CURRENCY_SYMBOL_PRIO: string[] = ["KRW", "EUR", "GBP", "AUD","USD", "TRY", "ZAR", "CAD","CHF", "MXN", "HKD", "JPY","INR", "NOK", "SEK", "RUB"]
Between two currencies, whatever currency comes first should be in "symbol" and the other one must be in "currency".
