@stoqey/ib: MarketOrder
Class MarketOrder
Represents a limit order.
Hierarchy
MarketOrder
Index
Constructors
constructor
Properties
action
goodAfterTime
goodTillDate
orderType
totalQuantity
transmit
Constructors
constructor
new MarketOrder(action: OrderAction, totalQuantity: number, transmit?: boolean, goodAfterTime?: string, goodTillDate?: string): MarketOrder
Parameters
action: OrderAction
totalQuantity: number
Optional transmit: boolean
Optional goodAfterTime: string
Optional goodTillDate: string
Returns MarketOrder
Properties
action
action: OrderAction
Optional goodAfterTime
goodAfterTime: string
Optional goodTillDate
goodTillDate: string
orderType
orderType: OrderType = OrderType.Market
totalQuantity
totalQuantity: number
Optional transmit
transmit: boolean
