@stoqey/ib: Option
Class Option
Option contact.
Hierarchy
Option
Implements
Contract
Index
Constructors
constructor
Properties
currency
exchange
expiry
multiplier
right
secType
strike
symbol
Constructors
constructor
new Option(symbol: string, expiry: string, strike: number, right: OptionType, exchange?: string, currency?: string): Option
Parameters
symbol: string
expiry: string
strike: number
right: OptionType
Optional exchange: string
Optional currency: string
Returns Option
Properties
Optional currency
currency: string
Implementation of Contract.currency
Optional exchange
exchange: string
Implementation of Contract.exchange
expiry
expiry: string
multiplier
multiplier: number = 100
Implementation of Contract.multiplier
right
right: OptionType
Implementation of Contract.right
secType
secType: SecType = SecType.OPT
Implementation of Contract.secType
strike
strike: number
Implementation of Contract.strike
symbol
symbol: string
Implementation of Contract.symbol
