@stoqey/ib: StopLimitOrder
Class StopLimitOrder
Represents a stop-limit order.
Hierarchy
StopLimitOrder
Index
Constructors
constructor
Properties
action
auxPrice
lmtPrice
orderType
parentId
tif
totalQuantity
transmit
Constructors
constructor
new StopLimitOrder(action: OrderAction, lmtPrice: number, auxPrice: number, totalQuantity?: boolean, transmit?: boolean, parentId?: number, tif?: string): StopLimitOrder
Parameters
action: OrderAction
lmtPrice: number
auxPrice: number
Optional totalQuantity: boolean
Optional transmit: boolean
Optional parentId: number
Optional tif: string
Returns StopLimitOrder
Properties
action
action: OrderAction
auxPrice
auxPrice: number
lmtPrice
lmtPrice: number
orderType
orderType: OrderType = OrderType.StopLimit
Optional parentId
parentId: number
Optional tif
tif: string
Optional totalQuantity
totalQuantity: boolean
Optional transmit
transmit: boolean
