@stoqey/ib: Bar
Interface Bar
The historical data bar's description.
Hierarchy
Bar
Index
Properties
WAP
close
count
high
low
open
time
volume
Properties
Optional WAP
WAP: number
The bar's Weighted Average Price (only available for TRADES).
Optional close
close: number
The bar's close price.
Optional count
count: number
The number of trades during the bar's timespan (only available for TRADES).
Optional high
high: number
The bar's high price.
Optional low
low: number
The bar's low price.
Optional open
open: number
The bar's open price.
Optional time
time: string
The bar's date and time (either as a yyyymmss hh:mm:ss formatted string or as system time according to the request).
Time zone is the TWS time zone chosen on login.
Optional volume
volume: number
The bar's traded volume if available (only available for TRADES).
