@stoqey/ib: ComboLeg
Interface ComboLeg
A leg within combo orders.
Hierarchy
ComboLeg
Index
Properties
action
conId
designatedLocation
exchange
exemptCode
openClose
ratio
shortSaleSlot
Properties
Optional action
action: string
The side (buy or sell) of the leg:
For individual accounts, only BUY and SELL are available. SSHORT is for institutions.
Optional conId
conId: number
The Contract's IB's unique id.
Optional designatedLocation
designatedLocation: string
When shortSaleSlot is 2, this field shall contain the designated location.
Optional exchange
exchange: string
The destination exchange to which the order will be routed.
Optional exemptCode
exemptCode: number
TODO document
Optional openClose
openClose: number
Specifies whether an order is an open or closing order. For institutional customers to determine if this order is to open or close a position.
0 - Same as the parent security. This is the only option for retail customers.
1 - Open. This value is only valid for institutional customers.
2 - Close. This value is only valid for institutional customers.
3 - Unknown.
Optional ratio
ratio: number
Select the relative number of contracts for the leg you are constructing. To help determine the ratio for a specific combination order, refer to the Interactive Analytics section of the User's Guide.
Optional shortSaleSlot
shortSaleSlot: number
For stock legs when doing short selling. Set to 1 = clearing broker, 2 = third party.
