@stoqey/ib: Contract
Interface Contract
An instrument's definition.
Hierarchy
Contract
Implemented by
CFD
Combo
FOP
Forex
Future
Index
Option
Stock
Index
Properties
comboLegs
comboLegsDescription
conId
currency
deltaNeutralContract
exchange
includeExpired
lastTradeDateOrContractMonth
localSymbol
multiplier
primaryExch
right
secId
secIdType
secType
strike
symbol
tradingClass
Properties
Optional comboLegs
comboLegs: ComboLeg[]
The legs of a combined contract definition.
Optional comboLegsDescription
comboLegsDescription: string
Description of the combo legs.
Optional conId
conId: number
The unique IB contract identifier.
Optional currency
currency: string
The trading currency.
Optional deltaNeutralContract
deltaNeutralContract: DeltaNeutralContract
Delta and underlying price for Delta-Neutral combo orders. Underlying (STK or FUT), delta and underlying price goes into this attribute.
Optional exchange
exchange: string
The destination exchange.
Optional includeExpired
includeExpired: boolean
If set to true, contract details requests and historical data queries can be performed pertaining to expired futures contracts. Expired options or other instrument types are not available.
Optional lastTradeDateOrContractMonth
lastTradeDateOrContractMonth: string
The contract's last trading day or contract month (for Options and Futures).
Strings with format YYYYMM will be interpreted as the Contract Month whereas YYYYMMDD will be interpreted as Last Trading Day.
Optional localSymbol
localSymbol: string
The contract's symbol within its primary exchange For options, this will be the OCC symbol.
Optional multiplier
multiplier: number
The instrument's multiplier (i.e. options, futures).
Optional primaryExch
primaryExch: string
The contract's primary exchange. For smart routed contracts, used to define contract in case of ambiguity. Should be defined as native exchange of contract, e.g. ISLAND for MSFT For exchanges which contain a period in name, will only be part of exchange name prior to period, i.e. ENEXT for ENEXT.BE.
Optional right
right: OptionType
Either Put or Call (i.e. Options). Valid values are P, PUT, C, CALL.
Optional secId
secId: string
Identifier of the security type.
Optional secIdType
secIdType: string
Security's identifier when querying contract's details or placing orders
ISIN - Example: Apple: US0378331005.
CUSIP - Example: Apple: 037833100.
Optional secType
secType: SecType
The security type
Optional strike
strike: number
The option's strike price.
Optional symbol
symbol: string
The asset symbol.
Optional tradingClass
tradingClass: string
The trading class name for this contract. Available in TWS contract description window as well. For example, GBL Dec '13 future's trading class is "FGBL".
