@stoqey/ib: Execution
Interface Execution
Type describing an order's execution.
Hierarchy
Execution
Index
Properties
acctNumber
avgPrice
clientId
cumQty
evMultiplier
evRule
exchange
execId
lastLiquidity
liquidation
modelCode
orderId
orderRef
permId
price
shares
side
time
Properties
Optional acctNumber
acctNumber: string
The account to which the order was allocated.
Optional avgPrice
avgPrice: number
Average price. Used in regular trades, combo trades and legs of the combo. Does not include commissions.
Optional clientId
clientId: number
The API client identifier which placed the order which originated this execution.
Optional cumQty
cumQty: number
Cumulative quantity. Used in regular trades, combo trades and legs of the combo.
Optional evMultiplier
evMultiplier: number
Tells you approximately how much the market value of a contract would change if the price were to change by 1.
It cannot be used to get market value by multiplying the price by the approximate multiplier.
Optional evRule
evRule: string
The Economic Value Rule name and the respective optional argument. The two values should be separated by a colon.
For example, aussieBond:YearsToExpiration=3.
When the optional argument is not present, the first value will be followed by a colon.
Optional exchange
exchange: string
The exchange where the execution took place.
Optional execId
execId: string
The execution's identifier.
Each partial fill has a separate ExecId.
A correction is indicated by an ExecId which differs from a previous ExecId in only the digits after the final period, e.g. an ExecId ending in ".02" would be a correction of a previous execution with an ExecId ending in ".01".
Optional lastLiquidity
lastLiquidity: Liquidities
The liquidity type of the execution.
Requires TWS 968+ and API v973.05+.
Optional liquidation
liquidation: number
Identifies whether an execution occurred because of an IB-initiated liquidation.
Optional modelCode
modelCode: string
The model code.
Optional orderId
orderId: number
The API client's order Id. May not be unique to an account.
Optional orderRef
orderRef: string
The OrderRef is a user-customizable string that can be set from the API or TWS and will be associated with an order for its lifetime.
Optional permId
permId: number
The TWS order identifier. The PermId can be 0 for trades originating outside IB.
Optional price
price: number
The order's execution price excluding commissions.
Optional shares
shares: number
The number of shares filled.
Optional side
side: string
Specifies if the transaction was buy or sale BOT for bought, SLD for sold.
Optional time
time: string
The execution's server time.
