@stoqey/ib: ExecutionFilter
Interface ExecutionFilter
When requesting executions, a filter can be specified to receive only a subset of them .
Hierarchy
ExecutionFilter
Index
Properties
acctCode
clientId
exchange
secType
side
symbol
time
Properties
Optional acctCode
acctCode: string
The account to which the order was allocated to.
Optional clientId
clientId: string
The API client which placed the order.
Optional exchange
exchange: string
The exchange at which the execution was produced..
Optional secType
secType: SecType
The Contract's security's type.
Optional side
side: string
The Contract's side ("BUY" or "SELL")
Optional symbol
symbol: string
The instrument's symbol.
Optional time
time: string
Time from which the executions will be returned yyyymmdd hh:mm:ss Only those executions reported after the specified time will be returned..
