@stoqey/ib: HistoricalTickLast
Interface HistoricalTickLast
The historical last tick's description.
Used when requesting historical tick data with whatToShow = TRADES.
Hierarchy
HistoricalTickLast
Index
Properties
exchange
price
size
specialConditions
tickAttribBidAsk
time
Properties
Optional exchange
exchange: string
The source exchange of the historical tick.
Optional price
price: number
The last price of the historical tick.
Optional size
size: number
The last size of the historical tick.
Optional specialConditions
specialConditions: string
The conditions of the historical tick.
Refer to Trade Conditions page for more details: https://www.interactivebrokers.com/en/index.php?f=7235.
Optional tickAttribBidAsk
tickAttribBidAsk: TickAttribBidAsk
Tick attribs of historical last tick.
Optional time
time: number
The UNIX timestamp of the historical tick.
