@stoqey/ib: HistoricalTickBidAsk
Interface HistoricalTickBidAsk
The historical tick's description.
Used when requesting historical tick data with whatToShow = BID_ASK.
Hierarchy
HistoricalTickBidAsk
Index
Properties
priceAsk
priceBid
sizeAsk
sizeBid
tickAttribBidAsk
time
Properties
Optional priceAsk
priceAsk: number
The ask price of the historical tick.
Optional priceBid
priceBid: number
The bid price of the historical tick.
Optional sizeAsk
sizeAsk: number
The ask size of the historical tick.
Optional sizeBid
sizeBid: number
he bid size of the historical tick.
Optional tickAttribBidAsk
tickAttribBidAsk: TickAttribBidAsk
Tick attribs of historical bid/ask tick.
Optional time
time: number
The UNIX timestamp of the historical tick.
