@stoqey/ib: OrderState
Interface OrderState
Provides an active order's current state.
Hierarchy
OrderState
Index
Properties
commission
commissionCurrency
completedStatus
completedTime
equityWithLoanAfter
equityWithLoanBefore
equityWithLoanChange
initMarginAfter
initMarginBefore
initMarginChange
maintMarginAfter
maintMarginBefore
maintMarginChange
maxCommission
minCommission
status
warningText
Properties
Optional commission
commission: number
The order's generated commission.
Optional commissionCurrency
commissionCurrency: string
The generated commission currency.
Optional completedStatus
completedStatus: string
TODO document
Optional completedTime
completedTime: string
TODO document
Optional equityWithLoanAfter
equityWithLoanAfter: string
Shows the impact the order would have on the account's equity with loan.
Optional equityWithLoanBefore
equityWithLoanBefore: string
The account's current equity with loan.
Optional equityWithLoanChange
equityWithLoanChange: string
The change of the account's equity with loan.
Optional initMarginAfter
initMarginAfter: string
The order's impact on the account's initial margin.
Optional initMarginBefore
initMarginBefore: string
The account's current initial margin.
Optional initMarginChange
initMarginChange: string
The change of the account's initial margin.
Optional maintMarginAfter
maintMarginAfter: string
The order's impact on the account's maintenance margin.
Optional maintMarginBefore
maintMarginBefore: string
The account's current maintenance margin.
Optional maintMarginChange
maintMarginChange: string
The change of the account's maintenance margin.
Optional maxCommission
maxCommission: number
The executions maximum commission.
Optional minCommission
minCommission: number
The execution's minimum commission.
Optional status
status: string
The order's current status.
Optional warningText
warningText: string
If the order is warranted, a descriptive message will be provided.
