@stoqey/ib: ScannerSubscription
Interface ScannerSubscription
Defines a market scanner request.
Hierarchy
ScannerSubscription
Index
Properties
abovePrice
aboveVolume
averageOptionVolumeAbove
belowPrice
couponRateAbove
couponRateBelow
excludeConvertible
instrument
locationCode
marketCapAbove
marketCapBelow
maturityDateAbove
maturityDateBelow
moodyRatingAbove
moodyRatingBelow
numberOfRows
scanCode
scannerSettingPairs
spRatingAbove
spRatingBelow
stockTypeFilter
Properties
Optional abovePrice
abovePrice: number
Filters out Contracts which price is below this value.
Optional aboveVolume
aboveVolume: number
Filters out Contracts which volume is above this value.
Optional averageOptionVolumeAbove
averageOptionVolumeAbove: number
Filters out Contracts which option volume is above this value.
Optional belowPrice
belowPrice: number
Filters out contracts which price is above this value.
Optional couponRateAbove
couponRateAbove: number
Filter out Contracts with a coupon rate lower than this value.
Optional couponRateBelow
couponRateBelow: number
Filter out Contracts with a coupon rate higher than this value.
Optional excludeConvertible
excludeConvertible: boolean
Filters out Convertible bonds.
Optional instrument
instrument: string
The instrument's type for the scan. I.e. STK, FUT.HK, etc.
Optional locationCode
locationCode: string
The request's location (STK.US, STK.US.MAJOR, etc).
Optional marketCapAbove
marketCapAbove: number
Filters out Contracts which market cap is above this value.
Optional marketCapBelow
marketCapBelow: number
Filters out Contracts which market cap is below this value.
Optional maturityDateAbove
maturityDateAbove: string
Filter out Contracts with a maturity date earlier than this value.
Optional maturityDateBelow
maturityDateBelow: string
Filter out Contracts with a maturity date older than this value.
Optional moodyRatingAbove
moodyRatingAbove: string
Filters out Contracts which Moody's rating is below this value.
Optional moodyRatingBelow
moodyRatingBelow: string
Filters out Contracts which Moody's rating is above this value.
Optional numberOfRows
numberOfRows: number
The number of rows to be returned for the query.
Optional scanCode
scanCode: string
Same as TWS Market Scanner's "parameters" field, for example: TOP_PERC_GAIN.
Optional scannerSettingPairs
scannerSettingPairs: string
For example, a pairing "Annual, true" used on the "top Option Implied Vol % Gainers" scan would return annualized volatilities.
Optional spRatingAbove
spRatingAbove: string
Filters out Contracts with a S&P rating below this value.
Optional spRatingBelow
spRatingBelow: string
Filters out Contracts with a S&P rating above this value.
Optional stockTypeFilter
stockTypeFilter: string
CORP = Corporation
ADR = American Depositary Receipt
ETF = Exchange Traded Fund
REIT = Real Estate Investment Trust
CEF = Closed End Fund
